<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->

  <div class="conversor">
    <p class="text-center fs-3">Conversor de moedas</p>
   <div class="row">
    <div class="col-4">

    </div>
    <div class="col-6">

  <div class="valores">
    <div class="seletorMoeda">
  <select class="form-select"  name="moedasde" id="moedasde">
    <option value="de">Converter de</option>
    <option value="USD">Dolar Americano</option>
    <option value="BRL">Real</option>
    <option value="EUR">Euro</option>
    <option value="CAD">Dolar canadense</option>
  </select>
  
   <select class="form-select"name="moedaspara" id="moedaspara">
    <option value="para">para</option>
    <option value="USD">Dolar Americano</option>
    <option value="BRL">Real</option>
    <option value="EUR">Euro</option>
    <option value="CAD">Dolar canadense</option>
  </select>
  </div>
    <label for="converter">
      <input type="number" id="converter" class="form-control ">
   </label>
  <div id="resultado"><div id="value">VALOR: <span class="moedaSimbolo"></span><span id="reais"></span></div></div>
    
  </div>
  
  </div>
</div>

  <script>

window.onload = function(params){
            buscarCotacao()
           
        }



       
        function buscarCotacao(){
          
          var xhr = new XMLHttpRequest()

          xhr.open("GET", "https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/CotacaoMoedaDia(moeda=@moeda,dataCotacao=@dataCotacao)?@moeda=%27USD%27&@dataCotacao=%2708-19-2021%27&$top=100&$format=json&$select=paridadeCompra,paridadeVenda,cotacaoCompra,cotacaoVenda,dataHoraCotacao,tipoBoletim ")

          xhr.addEventListener("load", function(){
              var resposta = xhr.responseText
              var respostaOBJ = JSON.parse(resposta)

              console.log(respostaOBJ);
              console.log(respostaOBJ.value[0]);
              console.log(respostaOBJ.value[respostaOBJ.value.length -1].paridadeVenda);
             
          })
          xhr.send()
      }

let valor = document.querySelector("#reais");
let input = document.querySelector("#converter");
let de = document.querySelector("#moedasde");
let para = document.querySelector("#moedaspara");
let label = document.querySelector("label span");
let simbolo = document.querySelector(".moedaSimbolo");



setInterval(function () {

  //Dolar AMERICANO para Reais

  if (de.value == "USD" && para.value == "BRL") {
    if (input.value <= 0) {
      valor.innerText = (0).toFixed(2);
      simbolo.innerText = "R$";
    } else {
      valor.innerText = (parseFloat(input.value) * 5.4).toFixed(2).replace('.', ',');
      simbolo.innerText = "R$";
    }
  }

  //Dolar AMERICANO para Euro
  else if (de.value == "USD" && para.value == "EUR") {
    if (input.value <= 0) {
      valor.innerText = (0).toFixed(2);
      simbolo.innerText = "€";
    } else {
      valor.innerText = (parseFloat(input.value) * 0.84).toFixed(2).replace('.', ',');
      simbolo.innerText = "€";
    }
  }
  //Dolar AMERICANO para DOLAR CANADENCE
  else if (de.value == "USD" && para.value == "CAD") {
    if (input.value <= 0) {
      valor.innerText = (0).toFixed(2);
      simbolo.innerText = "€";
    } else {
      valor.innerText = (parseFloat(input.value) * 4.23).toFixed(2).replace('.', ',');
      simbolo.innerText = "€";
    }
  }

  //Real para dolar
  else if (de.value == "BRL" && para.value == "USD") {
    if (input.value <= 0) {
      valor.innerText = (0).toFixed(2);
      simbolo.innerText = "$";
    } else {
      valor.innerText = (parseFloat(input.value) * 0.18).toFixed(2).replace('.', ',');
      simbolo.innerText = "$";
    }
  }

  //Real para Euro
  else if (de.value == "BRL" && para.value == "EUR") {
    if (input.value <= 0) {
      valor.innerText = (0).toFixed(2);
      simbolo.innerText = "€";
    } else {
      valor.innerText = (parseFloat(input.value) * 0.16).toFixed(2).replace('.', ',');
      simbolo.innerText = "€";
    }
  }

    //Real para dolar canadence
    else if (de.value == "BRL" && para.value == "CAD") {
    if (input.value <= 0) {
      valor.innerText = (0).toFixed(2);
      simbolo.innerText = "€";
    } else {
      valor.innerText = (parseFloat(input.value) * 4.23).toFixed(2).replace('.', ',');
      simbolo.innerText = "€";
    }
  }

  //Euro para dolar
  else if (de.value == "EUR" && para.value == "USD") {
    if (input.value <= 0) {
      valor.innerText = (0).toFixed(2);
      simbolo.innerText = "$";
    } else {
      valor.innerText = (parseFloat(input.value) * 1.19).toFixed(2).replace('.', ',');
      simbolo.innerText = "$";
    }
  }

  //Euro para Real
  else if (de.value == "EUR" && para.value == "BRL") {
    if (input.value <= 0) {
      valor.innerText = (0).toFixed(2);
      simbolo.innerText = "R$";
    } else {
      valor.innerText = (parseFloat(input.value) * 6.6).toFixed(2).replace('.', ',');
      simbolo.innerText = "R$";
    }
  }

  //Moeda propria
  else if (de.value == para.value) {
    if (input.value <= 0) {
      valor.innerText = (0).toFixed(2).replace('.', ',');
      if (para.value == "USD") {
        simbolo.innerText = "$";
      } else if (para.value == "BRL") {
        simbolo.innerText = "R$";
      } else if (para.value == "EUR") {
        simbolo.innerText = "€";
      }
    } else {
      valor.innerText = parseFloat(input.value).toFixed(2).replace('.', ',');
      if (para.value == "USD") {
        simbolo.innerText = "$";
      } else if (para.value == "BRL") {
        simbolo.innerText = "R$";
      } else if (para.value == "EUR") {
        simbolo.innerText = "€";
      }
    }
  }
}, 1);

  </script>
</body>
</html>