<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Buscar endereco pelo Cep </title>
</head>

<body>
    <div class="row ">
        <div class="col-4">
            </div>
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Buscar endereço !!</h5>
       
        <label for="idCep" class="form-label">CEP</label>
        <input type="text" id="idCep" class="form-control">
       
        <label for="idRua" class="form-label">Rua</label>
        <input type="text" id="idRua" class="form-control">
      
        <label for="idBairro" class="form-label">Bairro</label>
        <input type="text" id="idBairro" class="form-control">
     
        <label for="idCidade" class="form-label">Cidade</label>
        <input type="text" id="idCidade" class="form-control">
       
        <label for="idUf" class="form-label"> UF:</label>
        <input type="text" id="idUf" class="form-control">
       

        <button type="button" id="idBuscarCep" class="btn btn-danger"> Buscar</button>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>

        // //capturar evento

        var endereco = document.getElementById("idCep")
        endereco.onblur = function (event) {
            if (endereco.value.trim() != "") {
                buscarEndereco(endereco.value)
            } else {
                alert("cep obrigatorio")
            }
        }

        // // buscando endereco pelo cep
        function buscarEndereco(cep) {

            fetch("https://viacep.com.br/ws/" + cep + "/json/").then(function (response) {
                return response.json()
            })
                .then(function (dado) {
                    console.log(dado);
                    document.getElementById("idRua").value = dado.logradouro
                    document.getElementById("idBairro").value = dado.bairro
                    document.getElementById("idCidade").value = dado.localidade
                    document.getElementById("idUf").value = dado.uf
                })
                .catch(function (error) {
                    console.log(error);
                })
                .finally(function () {
                    console.log("esta tarefa sempre sera executada");
                })

        }

      

    </script>


</body>

</html>