<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <p class="text-center fs-3">Conversor de moedas</p>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->


    <div class="container">
        <div class="row">
            <div class="col-4">

            </div>
            <div class="col-6">

                <div class="card">
                    <h5 class="card-header">Converta suas Moedas</h5>
                    <div class="card-body">

                        <input type="number" class="form-control " id="idValor"
                            placeholder="digite um valor para converter">
                        <br>
                        <select class="form-select" id="moedas1">
                            <option selected>Converter de</option>
                            <!-- <option value="coroaDinamarquesa"> Coroa Dinamarquesa</option>
                        <option value="coroaNorueguesa"> Coroa Norueguesa</option>
                        <option value="coroaSueca"> Coroa Sueca</option>
                        <option value="dolarAustraliano"> Dólar Australiano</option> -->
                            <option value="dolarAmericanoIn">Dólar Americano</option>
                            <option value="dolarCanadenseIn">Dolar canadense</option>
                            <option value="euroIn">Euro</option>
                            <!-- <option value="francoSuico"> Franco Suíço</option>
                        <option value="iene"> Iene</option> -->
                            <option value="libraIn">Libra Esterlina</option>
                            <option value="realIn">Real</option>

                        </select>
                        <br>

                        <select class="form-select" id="moedas2">
                            <option selected>Converter para</option>
                            <!-- <option value="coroaDinamarquesa"> Coroa Dinamarquesa</option>
                        <option value="coroaNorueguesa"> Coroa Norueguesa</option>
                        <option value="coroaSueca"> Coroa Sueca</option>
                        <option value="dolarAustraliano"> Dólar Australiano</option> -->
                            <option value="dolarAmericanoOut">Dólar Americano</option>
                            <option value="dolarCanadenseOut">Dolar canadense</option>
                            <option value="euroOut">Euro</option>
                            <!-- <option value="francoSuico"> Franco Suíço</option>
                        <option value="iene"> Iene</option> -->
                            <option value="libraOut">Libra Esterlina</option>
                            <option value="realOut">Real</option>

                        </select>
                        <output id="resultado"></output>
                        <br>
                        <button type="button" id="btnConverter" class="btn btn-dark">Converter</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>

        var cotDolar = 0.18;  ///1 real = 0.18 USA
        var cotEuro = 0.16;   ///1 real = 0.16
        var cotLibra = 0.13;   ///1 real = 0.13
        var cotDolarC = 0.24;  /// ///1 real = 0.24

        var converter = document.getElementById("btnConverter")
        converter.onclick = function () {

            let valorIn = Number(document.getElementById("idValor").value)
            let valReal
            let valOut
            //pegar todos os radios
            let ehRealIn = document.querySelector("realIn").value;
            let ehDolarAmeIn = document.querySelector("dolarAmericanoIn").value;
            let ehEuroIn = document.querySelector("euroIn").value;
            let ehLibraIn = document.querySelector("libraIn").value;
            let ehDolarIn = document.querySelector("dolarCanadenseIn").value;


            //pegar todos os radios
            let ehRealOut = document.querySelector("realOut").value;
            let ehDolarAmeOut = document.querySelector("dolarAmericanoOut").value;
            let ehEuroOut = document.querySelector("euroOut").selected;
            let ehLibraOut = document.querySelector("libraOut").selected;
            let ehDolarOut = document.querySelector("dolarCanadenseOut").selected;

            //real entrada
            if (ehRealIn) {
                valReal = valorIn
            } else if (ehDolarAmeIn) {
                valReal = valorIn / cotDolar
            } else if (ehEuroIn) {
                valReal = valorIn / cotEuro
            } else if (ehLibraIn) {
                valReal = valorIn / cotLibra
            } else if (ehDolarIn) {
                valReal = valorIn / cotDolarC
            }

            //real saida
            if (ehRealOut) {
                valOut = valReal
            } else if (ehDolarAmeOut) {
                valOut = valReal * cotDolar
            } else if (ehEuroOut) {
                valOut = valReal * cotEuro
            } else if (ehLibraOut) {
                valOut = valReal * cotLibra
            } else if (ehDolarOut) {
                valOut = valReal * cotDolarC
            }

            document.getElementById("resultado").value = "Moeda Covertida" + valOut

        }



    </script>
</body>

</html>