<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div>
        <label for="idVal">Valor: </label>
        <input type="number" id="idVal" name="nmVal" step="0,01">

        <br><br>
        <p><b>Moeda de Entrada</b></p>
        <input type="radio" id="idRealIn" name="nmModeaIn">
        <label for="idRealIn">Real</label>

        <input type="radio" id="idDolAmeIn" name="nmModeaIn">
        <label for="idDolAmeIn">Dolar Americano </label>

        <input type="radio" id="idEuroIn" name="nmModeaIn">
        <label for="idEuroIn">Euro</label>

        <input type="radio" id="idLibraEstIn" name="nmModeaIn">
        <label for="idLibraEstIn">Libra Esterlina</label>

        <input type="radio" id="idDolCanIn" name="nmModeaIn">
        <label for="idDolCanIn">Dolar Canadense</label>
        <br>

        <br>
        <p><b>Moeda de Saída</b></p>
        <input type="radio" id="idRealOut" name="nmModeaOut">
        <label for="idRealOut">Real</label>

        <input type="radio" id="idDolAmeOut" name="nmModeaOut">
        <label for="idDolAmeOut">Dolar Americano </label>

        <input type="radio" id="idEuroOut" name="nmModeaOut">
        <label for="idEuroOut">Euro</label>

        <input type="radio" id="idLibraEstOut" name="nmModeaOut">
        <label for="idLibraEstOut">Libra Esterlina</label>

        <input type="radio" id="idDolCanOut" name="nmModeaOut">
        <label for="idDolCanOut">Dolar Canadense</label>
        <br>

        <br><br>
        <output id="idOut" name="nmOut"></output>
        <br><br>
        <input type="submit" id="btnConverter">
    </div>

    <script>

        //usar indexidador
        //usar referencia do obbjeto



        var paridadeDolar = 0.18 //1Real = 0.18USA
        var paridadeEuro = 0.16
        var paridadeLibra = 0.13
        var paridadeDolarC = 0.24
        var paridadeReal

        window.onload = function (params) {

            var data = new Date("august 20 2021 19:40")

            data = (data.getMonth() + 1) + "-" + data.getDate() + "-" + data.getFullYear()
            console.log(data);

            paridadeDolar = buscarCotacao("USD", data)

            paridadeEuro = buscarCotacao('EUR', data)

            paridadeLibra = buscarCotacao("GBP", data)

            paridadeDolarC = buscarCotacao("CAD", data)

            paridadeReal = buscarCotacao("BRL", data)


        }




        function buscarCotacao(moeda, data) {

            var xhr = new XMLHttpRequest()


            xhr.open("GET", "https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/CotacaoMoedaDia(moeda=@moeda,dataCotacao=@dataCotacao)?@moeda='" + moeda + "'&@dataCotacao='" + data + "'&$top=100&$format=json&$select=paridadeCompra,paridadeVenda,cotacaoCompra,cotacaoVenda,dataHoraCotacao ")

            // xhr.open("GET", "https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/CotacaoMoedaDia(moeda=@moeda,dataCotacao=@dataCotacao)?@moeda='"+moeda+"'%27&@dataCotacao='"+ data +"'%27&$top=100&$format=json&$select=paridadeCompra,paridadeVenda,cotacaoCompra,cotacaoVenda,dataHoraCotacao,tipoBoletim ")

            xhr.addEventListener("load", function () {
                var resposta = xhr.responseText
                var respostaOBJ = JSON.parse(resposta)
                console.log(paridadeDolar);


                if (respostaOBJ.value.length > 0) {

                    paridadeDolar = respostaOBJ.value[respostaOBJ.value.length - 1].paridadeCompra
                } else {
                    alert("nao saiu o boletim de hoje")
                }

            })
            xhr.send()
        }

        var btnConverter = document.getElementById("btnConverter")

        btnConverter.onclick = function (event) {
            coverter()


        }
        function coverter() {
            let valDolar
            let valOut

            let valorIn = Number(document.getElementById("idVal").value)


            let ehRealIn = document.getElementById("idRealIn").checked;
            let ehDolarAmeIn = document.getElementById("idDolAmeIn").checked;
            let ehEuroIn = document.getElementById("idEuroIn").checked;
            let ehLibraIn = document.getElementById("idLibraEstIn").checked;
            let ehDolarCanIn = document.getElementById("idDolCanIn").checked;
            let ehRealOut = document.getElementById("idRealOut").checked;
            let ehDolarAmeOut = document.getElementById("idDolAmeOut").checked;
            let ehEuroOut = document.getElementById("idEuroOut").checked;
            let ehLibraOut = document.getElementById("idLibraEstOut").checked;
            let ehDolarCanOut = document.getElementById("idDolCanOut").checked;

            if (ehRealIn) {
                valDolar = valorIn * paridadeReal
            } else if (ehDolarAmeIn) {
                valDolar = valorIn * paridadeDolar
            } else if (ehEuroIn) {
                valDolar = valorIn * paridadeEuro
            } else if (ehLibraIn) {
                valDolar = valorIn * paridadeLibra
            } else if (ehDolarCanIn) {
                valDolar = valorIn * paridadeDolarC
            }

            //Dolar para Euro 
            if (ehRealOut) {
                valOut = valDolar / paridadeReal

            } else if (ehEuroOut) {
                valOut = valDolar / paridadeEuro
            } else if (ehLibraOut) {
                valOut = valDolar / paridadeLibra
            } else if (ehDolarCanOut) {
                valOut = valDolar / paridadeDolarC
            } else if (idDolAmeOut) {
                valOut = valDolar
            }

            document.getElementById("idOut").value = "Moeda Convertida " + valOut

            console.log(valOut);
        }



    </script>

</body>

</html>