<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <title>Hello, world!</title>
</head>

<body>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>


  <div class="container">

    <p class="text-center fs-3">Consulta de cadastro</p>
    <div class="row">


      <div class="col-4">
        <p class="text-center">Cadastro de aluno</p>
        <form class="idInformacoesAluno" id="idCadastroAluno">
          <fieldset>

            <div class="input-group">
              <input type="text" class="form-control" name="nmAluno" id="idNomeAluno" placeholder="aluno">
            </div>

            <div class="input-group">
              <input type="text" class="form-control" name="nmAlunoEndereco" id="idAlunoEndereco"
                placeholder="Endereco aluno">
            </div>

            <div class="input-group">
              <input type="text" class="form-control" name="nmPai" id="idPai" placeholder="nome do pai">
            </div>

            <div class="input-group">
              <input type="text" class="form-control" name="nmMae" id="idMae" placeholder="nome da mae">
            </div>

            <div class="input-group">
              <input type="tel" class="form-control" name="nmTelefone" id="idTelefone"
                placeholder="telefone para contato">
            </div>
            <br>
            <button type="button" class="btn btn-outline-dark" id="idEnviar">Enviar</button>
          </fieldset>
        </form>
      </div>
      <div class="col-3">
        <p class="text-center">nota do aluno</p>
        <form class="idNotas" id="idCadastroAluno">
          <fieldset>


            <div class="input-group">
              <input type="number" class="form-control" name="nmNota" id="idNota" placeholder="nota 1 ">
            </div>
            <div class="input-group">

              <input type="number" class="form-control" name="nmNota2" id="idNota2" placeholder="nota 2 ">
            </div>

            <div class="input-group">
              <input type="number" class="form-control" name="nmNota3" id="idNota3" placeholder="nota 3 ">
            </div>

            <div class="input-group">
              <input type="number" class="form-control" name="nmNota4" id="idNota4" placeholder="nota 4 ">
            </div>
            <br>
            <button type="button" class="btn btn-outline-dark" id="idEnviarNota">Enviar</button>
          </fieldset>
        </form>

      </div>
      <div id="idConsulta">
        <div class="col-2">
          <select class="form-select" aria-label="Default select example">
            <option selected>Alunos Cadastrados</option>
            <option value="1">andreza</option>
            <option value="2">larissa</option>
            <option value="3">carlos</option>
          </select>
        </div>
      </div>
      <table class="table">
        <thead>
          <tr class="trDados">
            <th scope="col">Aluno</th>
            <th scope="col">endereco</th>
            <th scope="col">nome do pai</th>
            <th scope="col">nome da mãe</th>
            <th scope="col">telefone</th>
            <th scope="col">nota 1</th>
            <th scope="col">nota 2</th>
            <th scope="col">nota 3</th>
            <th scope="col">nota 4</th>
            <th scope="col">media</th>
          </tr>
        </thead>
        <tbody>
        <tbody class="tboIdLinha">
          <tr class="trDadosDatela">
            <td class="tdAluno"> </td>
            <td class="tdEndereco"></td>
            <td class="tdPai"> </td>
            <td class="tdMae"></td>
            <td class="tdTelefone"></td>
            <td class="tdNota1"></td>
            <td class="tdNota2"></td>
            <td class="tdNota3"></td>
            <td class="tdNota4"></td>
            <td class="tdMedia"></td>
          </tr>

        </tbody>
        </tbody>
      </table>
    </div>
  </div>
  <script>
    var dados = []
    var alunos = []
    var btEnviar = document.getElementById("idEnviar")

    btEnviar.addEventListener("click", function (event) {

      var aluno = document.getElementById("idNomeAluno").value;
      alunos.push(aluno)

      var alunoEndereco = []
      var endereco = document.getElementById("idAlunoEndereco").value;
      alunos.push(endereco)

      var alunoPai = []
      var pai = document.getElementById("idPai").value;
      alunos.push(pai)

      var alunoMae = []
      var mae = document.getElementById("idMae").value;
      alunos.push(mae)

      var alunoTelefone = []
      var telefone = document.getElementById("idTelefone").value;
      alunos.push(telefone)



      dados.push(aluno)
      dados.push(endereco)
      dados.push(pai)
      dados.push(mae)
      dados.push(telefone)

      console.log("dados de todas os vetores");
      console.log(dados);
      console.log("vetores separados");
      console.log(alunos);
      console.log(alunoEndereco);
      console.log(alunoPai);
      console.log(alunoMae);
      console.log(alunoTelefone);


    })

    var btAdicionar = document.getElementById("idEnviarNota")

    btAdicionar.addEventListener("click", function (event) {

      var nota1 = []
      var alunoNota1 = document.getElementById("idNota").value;
      nota1.push(alunoNota1)

      var nota2 = []
      var alunoNota2 = document.getElementById("idNota2").value;
      nota2.push(alunoNota1)

      var nota3 = []
      var alunoNota3 = document.getElementById("idNota3").value;
      nota3.push(alunoNota3)

      var nota4 = []
      var alunoNota4 = document.getElementById("idNota4").value;
      nota4.push(alunoNota4)


      dados.push(nota1)
      dados.push(nota2)
      dados.push(nota3)
      dados.push(nota4)

      console.log("---------------");
      console.log(nota1);
      console.log(nota2);
      console.log(nota3);
      console.log(nota4);

    })

    function calcularPreco(preco, tamanho) {


    }





  </script>
</body>

</html>