<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Informativo de temperatura média diária</title>
</head>

<body>
    <div class="container">
        <h3 class="Titulo">Informativo de temperatura média diária</h3>

        <form action="" method="GET">
            <div class="row">
                <div class="col-">
                    <br><br>
                    <span>Digite o dia para obter a temperatura média diária: </span>
                    <input type="number" id="idTemperatura" name="nmTemperatura" maxlength="50" placeholder="Número de 1 a 30" value="1" max="30" min="1">
                </div>
                <div class="col" id="idTexto">

                </div>
                <div class="col">
                </div>
            </div>
            <input type="submit" value="Mostrar valor da temperatura" id="btTemperatura" class="btn btn-primary" >
            <button id="refresh" class="btn btn-success">Limpar</button>
        </div>

            <script>
                var tempDia = [21.1, 19.7, 17.4, 16.1, 13.4, 11.3, 12.4, 15.3, 16.8, 17.3, 18.2, 17.8, 19.7, 21.1, 20.5,
                    17.6, 14.3, 12.7, 17.2, 19.3, 21.7, 22.4, 23.8, 23.2, 20.4, 20.8, 19.3, 18.7, 17.6, 16.5]

                var mediaMensal = calculaMediaMensal(mediaMensal)
                
                console.log("Vetor dos valores de temperatura: " + tempDia)
                //Botão Incluir
                var btTemperatura = document.getElementById("btTemperatura")
                btTemperatura.addEventListener("click", function (event) {
                    event.preventDefault();
                    let dia = document.querySelector("#idTemperatura").value;
                    console.log(event)
                    if (dia < 1 || dia > 30) {
                        alert("O número do dia deve ser entre 1 e 30!")
                    } else {
                        let isMaior = ""
                        let diff = tempDia[dia-1] - mediaMensal
                        if (tempDia[dia] > mediaMensal) {
                            isMaior = "A temperatura do dia está " + parseFloat(diff.toFixed(2)) + " °C mais elevada do que a média mensal. <br> <br>"
                        } else {
                            diff = diff * (-1)          
                            isMaior = "A temperatura do dia está " + parseFloat(diff.toFixed(2)) + " °C mais baixa do que a média mensal. <br> <br>"
                        }
                        console.log("Número do dia selecionado: " + dia)
                        document.querySelector("#idTexto").innerHTML = "<br> <br> Temperatura média diária do dia (" + dia + "): " + tempDia[dia-1] + "°C <br>"
                        + "Temperatura média mensal: " + mediaMensal + "°C <br><br>" 
                        + isMaior 
                    }
                });

                function calculaMediaMensal(mediaMensal) {

                    let soma = 0;

                    for (let i = 0; i < tempDia.length; i++) {

                        soma = soma + tempDia[i]

                    }
                    console.log("Soma de todas temperatura: " + soma)
                    mediaMensal = soma / 30
                    return mediaMensal
                }

            </script>

            <!-- Option 1: Bootstrap Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
                crossorigin="anonymous"></script>
        </form>
 
    <!----------------------------------------------------->

</body>

</html>