<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->

    <ul class="nav justify-content-end bg-dark text-white">
        
        <li class="nav-item">
          <a class="nav-link disabled" href="formulario.html" tabindex="-1" aria-disabled="true">DESABILITADO</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
      </ul>
      <br>
 <div class="container needs-validation ">
    <div class="row ">
        <div class="col-3">
           
        </div>
        <div class="col-6">
            <form class="was-validated">
                <div class="form-group">
                  <label for="email">Email address:</label>
                  <input type="email" class="form-control" placeholder="Enter email" id="email">
                </div>
                <div class="form-group">
                  <label for="pwd">Password:</label>
                  <input type="password" class="form-control" placeholder="Enter password" id="pwd">
                </div>
                
                <div class="form-group form-check">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox"> Remember me
                  </label>
                  
                </div>
                <br>
                <div class="form-floating mb-3 ">
                    <input type="email" class="form-control " id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                  </div>
                  <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                  </div>
                <button type="submit" class="btn btn-primary">Submit</button>

                
              </form>

        </div>
        <div class="col-3">

        </div>
    </div>
    
 </div>
 <form class="was-validated">

    <div class="row">
        <div class="col-3">

        </div>
      <div class="col-6">
        <label for="floatingInput">Email address</label>
        <input type="text" class="form-control " id="email" placeholder="Enter email" name="email">
        
        <label for="floatingPassword">Password</label>
        <input type="password" class="form-control" placeholder="Enter password" name="pswd">
        
      </div>
      <div class="col-3">
        
      </div>
    </div>
  </form>


    
  </body>
</html>