<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>quiz</title>
  </head>
  <body>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

        <div class="container">
            <p  class="text-center"></p>
            <div class="row">

              <div class="col-3">
                <!-- <div class="input-group mb-3">

                  <input type="text"  class="form-control" name="nmJogador1" id="idJogador1" placeholder="jogador 1">
                  <button type="button" class="btn btn-dark" id="btJogador">Enviar</button>
                </div> -->

                

              </div>
              
                
                <div class="col-5">
                <div class="card text-center">
                    <div class="card-header">
                        Jogo de Perguntas e Respostas - Geografia
                    </div>
                   
                    <div class="card-body">
                      <h5 class="card-title">Qual é o estado de ...</h5>
                      <output id="idsorteio"></output>
                      <input type="text" class="form-control "  name="nmResposta" id="idResposta">
                      <p class="card-text">A resposta so sera computada escrita corretamente</p>
                     <button type="button" class="btn btn-dark"  id="idResultado">Enviar Resposta</button>
                    </div>
                    <div class="card-footer text-muted">
                     Quiz de geografia
                    </div>
                  </div>
        </div>
       
        <div class="col-2">
            <select class="form-select" >
                <option selected>Selecione o jogador</option>
                <option value="jogador1">Jogador 1</option>
                <option value="jogador2">Jogador 2</option>
                <option value="jogador3">Jogador 3</option>
                <option value="jogador4">Jogador 4</option>
              </select>
              <br>
          <button type="button" class="btn btn-outline-dark"  onclick="consultar()"> Relatorio</button>
          <output id="idOutJogador1"></output>
          <br>
          <output id="idOutrespostas"></output>
          <br>
          <output id="idOutPontuacao"></output>
          
        </div>
        
      </div>
    </div>

    <script>

      // 1- array estados/capitais ok
      // 2 = cadastro de ate 4 jogadores
      // 3- logica do jogo
            //  WHILE N RODADAS
      // usar for por cada jogada
      // sortear um numero de 0 a 27 ok
      // coletar a resposta ok 
      // comparar a resposta do jogador
      // computar ponto do jogador ok 
      // 4- relatorio do vencedor ok
      // ordenar em ordem o vencedor ok


        
       let jogadores = []
       let respostas = []
       let pontuacao = []
       

        //array com estados
        var estados = ["Acre", "Alagoas", "Amapá", "Amazonas", "Bahia", "Ceará", "Distrito Federal", "Espírito Santo", "Goiás", "Maranhão", "Minas Gerais", "Mato Grosso do Sul", "Mato Grosso", "Pará", "Paraíba", "Pernambuco", "Piauí", "Paraná", "Rio de Janeiro", "Rio Grande do Norte", "Rondônia", "Roraima", "Rio Grande do Sul", "Santa Catarina", "Sergipe", "São Paulo", "Tocantins"]

        //array com capitais
        var capitais = ["Rio Branco", "Maceio", "Macapa", "Manaus", "Salvador", "Fortaleza", "Brasilia", "Vitoria", "Goiania", "Sao Luis", "Belo Horizonte", "Campo Grande", "Cuiaba", "Belem", "Joao Pessoa", "Recife", "Teresina", "Curitiba", "Rio de Janeiro", "Natal", "Porto Velho", "Boa Vista", "Porto Alegre", "Florianopolis", "Aracaju", "Sao Paulo", "Palmas"]

           //sortear numero e inserir na tela cidade idResposta
           var cidade = cidades[(Math.random() * 25).toFixed()]
        document.getElementById("idResposta").value = cidade;
        console.log(cidade)

        //sortear numero e inserir na tela estado idsorteio
        var estado = estados[(Math.random() * 25).toFixed()]
        document.getElementById("idsorteio").value = estado;

        console.log(estado);

       console.log(cidades);
      //  console.log(estados);
        


       //resposta da pergunta
       var btEnviarResult = document.getElementById("idResultado")
       btEnviarResult.addEventListener("click", function(event){
         let resultados = document.getElementById("idResposta").value;
         respostas.push(resultados)
         console.log(respostas)
       })

     
       //inserir jogadores

    //    var btEnviarJoga = document.getElementById("btJogador")
    //        btEnviarJoga.addEventListener("click", function(event){
    //          let nomeJogo = document.getElementById("idJogador1").value;
    //          jogadores.push(nomeJogo)
    //          console.log(jogadores)
    //        })

           //if e else


      
                 
       
                  

             //enviar score na tela
        function consultar(){


           document.getElementById("idOutJogador1").value = "Jogador" +  jogadores
           //document.getElementById("idOutrespostas").value = "Repostas" + respostas
         document.getElementById("idOutPontuacao").value = "Pontuação" + pontuacao

               //ordenar pontuacao
         pontuacao.sort(function(a,b){
              if(a > b ) {

                 return -1;
                   }else if(a < b ){

                 return +1;
                   }else{
                    
                    return 0
                       }
                    })
                    console.log(pontuacao)
               }

          
    </script>
  </body>
</html>