<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    
    <title>TEMPERATURA</title>
  </head>
  <body>
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>


         <div class="container-fluid p-0 container-sm d-flex justify-content-center">

    <div class="card text-center shadow-lg" style="width: 26rem;">

      <div class="card-header bg-white text-dark font-weight-bold">
        TEMPO E TEMPERATURA
      </div>

      <div class="card-body">
        <div class="city">Cidade xxxx, BR</div>
        <div class="date">Terça, 16 Agosto 2021</div>
        <div class="container-img">
          <img src="tempo.jfif">
        </div>
        
        <div class="weather py-2">Nublado</div>
        <output id="idTempo"></output>
      </div>

      <div class="card-footer bg-white">
        <div class="input-group ">
          <input type="text" class="form-control bg-light" placeholder="digite um dia de 1 a 30" id="idNumero">
          <div class="input-group-append">
            <button type="button" class="btn btn-warning" id="btIdEnviar">Enviar</button>
          </div>
        </div>
      </div>

    </div>
  </div>

        <script>
          ///pegar informações da tela

            var temperaturas = [7, 9, 3, 4,6, 9, 12, 22, 4.3, 30, 2, 14, 24, 9, 5, 8, 15, 16.9, 23.8, 6.7, 12.9, 24.8, 4.9, 7.8, 9.4, 33, 34, 3.9, 7.4, 19.2 ]

            var somaTemperatura = 0
            var media = 0 
            


            for (let i = 0; i < temperaturas.length; i++) {
                  somaTemperatura = somaTemperatura + temperaturas[i]
                  
                }

                media = somaTemperatura/temperaturas.length


            var btEnviar = document.getElementById("btIdEnviar")

                btEnviar.addEventListener("click", function(event){

              let   dia = document.getElementById("idNumero").value;
              let mensagem
              if (dia <1 || dia > 30){
                mensagem= "Dia invalido, digite entre 1 e 30"
              }else{

                let  index = dia - 1
                 
 
                 console.log(index)
 
                 if ( temperaturas[index] < media) {
                   mensagem = "temperatura " + temperaturas[index]+" abaixo da media (" + media + ")"
 
                 }else if (temperaturas[index] > media) {
                   "temperatura " + temperaturas[index]+" acima da media (" + media + ")"
                 }else{
                   "temperatura " + temperaturas[index]+" esta na media (" + media + ")"
                 }
                }
                document.getElementById("idTempo").value = mensagem
                })
               
        </script>
   
  </body>
</html>