<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        //calcular valor total de ingresso para 5 pessoas
        //sabendo que sera dividido para 3 pessoas
        let ingresso = 12;
        let pessoas

        calculoIngreso(ingresso ,(resultadoIngresso)=>{
            pessoas = resultadoIngresso;

            console.log(`As 3 pessoas irao pagar em torno de $ ${pessoas} referente dos 5 ingressos com a pipoca e o reefigerante` );
        })


        function calculoIngreso(ingresso, callback){
            let resultado = 0
            
           const valor = ingresso * 5;

            const pipoca = ingresso* 0.11;
            const refrigerante = ingresso * 0.05;

            const calculo = valor + pipoca + refrigerante;

            resultado = ingresso + calculo

            return callback(resultado)

        }


    </script>
</body>
</html>