<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        //calculo do salario usando callback

        let salarioBruto = 1200;
        let salarioLiquido;

        calcularSalario(salarioBruto, (resultado) =>{
           salarioLiquido= resultado;
            console.log(`O sálario liquido é $ ${salarioLiquido},00`);
        })
       
        
        function calcularSalario(salarioBruto, callback){
            let liquido = 0;

            const inss = salarioBruto * 0.11;
            const vr = salarioBruto * 0.05;
            const vt = salarioBruto * 0.06;
            const fgts = salarioBruto * 0.15;

            const descontos = inss + vr + vt + fgts;

            liquido = salarioBruto - descontos;
            return callback(liquido)
        }
    </script>
</body>
</html>