<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<body>
    <h1>Sobre alguma coisa que nao sei o que é....</h1>

    
    <div>
        <label for="idCep">CEP</label><br>
        <input type="text" id="idCep">
        <br> <br>
        <label for="idRua">Rua</label><br>
        <input type="text" id="idRua">
        <br> <br>
        <label for="idBairro">Bairro</label><br>
        <input type="text" id="idBairro">
        <br> <br>
        <label for="idCidade">Cidade</label><br>
        <input type="text" id="idCidade">
        <br><br>
        <label for="idUf"> UF:</label>
        <input type="text" id="idUf">
        <br><br>

        <button type="button" id="idBuscarCep"> Buscar</button>
    </div>

    <script>
        
        // //capturar evento

        var endereco = document.getElementById("idCep")
        endereco.onblur = function (event) {
            if (endereco.value.trim() != "") {
                buscarEndereco(endereco.value)
            } else {
                alert("cep obrigatorio")
            }
        }

        // // buscando endereco pelo cep
        function buscarEndereco(cep) {

            fetch("https://viacep.com.br/ws/" + cep + "/json/").then(function (response) {
                return response.json()
            })
                .then(function (dado) {
                    console.log(dado);
                    document.getElementById("idRua").value = dado.logradouro
                    document.getElementById("idBairro").value = dado.bairro
                    document.getElementById("idCidade").value = dado.localidade
                    document.getElementById("idUf").value = dado.uf
                })
                .catch(function (error) {
                    console.log(error);
                })
                .finally(function () {
                    console.log("esta tarefa sempre sera executada");
                })

        }
    </script>

</body>
</html>