<html>

<head>
    <meta charseat="utf-8" />
</head>

<body>
   
        <h1> servidor em Node Express-> livros favoritos</h1>
        <input type="text" id="idCod" placeholder="codigo do livro " name="nmCod">
        <input type="text" id="idLivro" placeholder="nome do livro" name="nmLivro">
        <input type="text" id="idAutor" placeholder="nome do Autor" name="nmAutor">
        <button type="button" class="btn btn-outline-dark" id="btnEnviar">Enviar</button>
        <button type="button" class="btn btn-outline-dark" id="btnConsultar">consultar</button>
</body>
<script>

   

    //bucando dados do cadastro
    const btnConsultar = document.getElementById("btnConsultar")
    btnConsultar.onclick = async function () {
        let cod = Number(document.getElementById("idCod").value)
        livro= await getLivro(cod)
        console.log(livro);
        document.getElementById("idLivro").value = livro[0]
        document.getElementById("idAutor").value = livro[1]
    }

    async function getLivro(cod) {
        var response = await fetch(`http://localhost:3001/livros/${cod}
        `)
        return response.json()
    }

    const btnEnviar = document.getElementById("btnEnviar")
    btnEnviar.onclick = async function () {
        //pegar dados da tela

        let book = document.getElementById("idLivro").value
        let autor = document.getElementById("idAutor").value
        let resposta = await salvarLivro(autor, book)
        //fazer uma requisicao ao backend para salvar os dados (/livros - post)

       console.log(resposta);

    }

    
    async function  salvarLivro(autor, book) {
        var response =  await fetch(`http://localhost:3001/livros/${autor}/${book}` )
        return response
    }
</script>

</html>