<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //var let const
        //escopo global
        var varGlobal = "var global"

        testeEscopo()
        function testeEscopo() {
            //escopo global
            var num = 20

            console.log("nnumero dentro da funcao " + num);
            console.log("var gobal dentro da funcao " + varGlobal);

            if(true){
                // var testeEscopoIf = 99 escopo da funcao
            //    let testeEscopoIf = 99 escopo do bloco
            var testeEscopoIf = 99
                console.log("dentro do if " + testeEscopoIf);
            }
            console.log("dentro do if " + testeEscopoIf);

            for (let index = 0; index < 10; index++) {
                console.log("dentro do for: " +  index);
            }
            // console.log("fora do for: " + index);
        }

        console.log("var gobal fora da funcao " + varGlobal);
        // console.log("nnumero fora da funcao " + num);

         const pi = 3.14
        // if (pi == 3.14) {
           
        // }

        console.log(pi);

        function fazerAlgo(params) {
            const resultado = params * 2

            return resultado
        }
        //const com array e objetos

        const x = [ 1, 2, 3]
        x.push(4)
        console.log(x);

        const aviador = {
            nome: "santos dumont",
            aeronave: "14 bis",
            data: "24 de outubro 2020"
        }
        aviador.nome = "alberto"
        console.log(aviador);

    </script>
</body>

</html>