<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="target"></div>
    <script>

        //concatenação simples...

        var qtd = 15
        var texto = "quantidade(" + qtd + ")"
        console.log(texto);
        //temolate string (interpolacao em outras linguagens)

        var qtd2 = 18
        var texto2 = `quantidade (${qtd2})`
        console.log(texto2);

        //uso de template string
        var qtd3 = 25
        var carrinho= `<p>quantidade (${qtd3}) </p>`
        // document.getElementById("target").innerHTML = carrinho
       
        document.getElementById("target").insertAdjacentHTML("afterbegin", carrinho)


    </script>
</body>
</html>