<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOEDAS PROMISE</title>
</head>
<body>
    
    <script>

        buscarMoedas()
        
        function buscarMoedas(){
            fetch('https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/Moedas?$top=100&$format=json&$select=simbolo,nomeFormatado,tipoMoeda')
            .then(function (moedas) {
                return moedas.json()
            })
            .then(function(moedasCotacao) {
                console.log(moedasCotacao.value);
            })
            .catch(function (erro) {
                console.log('erro ao buscar moedas' + erro);
            })
            .finally(function () {
                console.log("esta tarefa esta sendo executada");
            })
        }
    </script>
</body>
</html>