<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIADA PROMISE Refatorado</title>
</head>

<body>

    <script>
        buscarPiada()
        //buscar pelo endereco da API piadas
        function chamarFeach(termo) {
            const param = { headers: { Accept: 'application/json' } }
            return new Promise(function (resolve, reject) {
                fetch(' https://icanhazdadjoke.com/search?term=' + termo, param)
                    .then(function (piada) {
                        return piada.json().then(function (dado) {
                            console.log(dado.results[0].joke);
                            resolve()
                        })
                    })
            })
        }

        //await aguarde para ser feito
        async function buscarPiada() {

            try {
                await chamarFeach("spider")
                await chamarFeach("ghost")
                await chamarFeach("pizza")
                await chamarFeach("wolf")
                await chamarFeach("ant")
            } catch (error) {
                console.log(error)
            }
        }

    </script>
</body>

</html>