<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promises</title>
</head>

<body>
    <script>
        // Pendente: quando a requisicao acabou de ser despachada
        // Estabelecido: é o estado final independente se foi realizada ou rejeitada
        // Realizada: quando o resultado da requisicao foi retornado com sucesso

        //estado realizado (Fulfilled)
        function promiseRealizada() {
            return Promise.resolve("promise resolvida")
        }   

        //.then captura o estado realizado
        promiseRealizada().then(function (params) {
            console.log(params); //açao executa quando a promise e resolvida
        })

        // Rejeitado: quando o resultado da requisicao foi retornado com erro/problemas

        //estado rejeitado (rejected)
        function promiseRejeitada() {
            return Promise.reject("Promise rejeitada - deu ruim no servidor")
        }

        //.catch
        promiseRejeitada().catch(function (params) {
            console.log(params);
        })

        /// criando uma PROMISES

        contarTempo().then(function (params) {
            console.log(params);
        })

        function contarTempo() {
            return new Promise(function (resolve, reject) {
                setTimeout(function () {
                    resolve("nova promise resolvida")
                }, 1000)
            });
        }

        //callback
        contarTempoCB(mostartResultado)

        function mostartResultado(params) {
            console.log(params);
        }

        function contarTempoCB(callback) {
            setTimeout(function () {
                callback("terminou de contar tempo")
            }, 1000)
        }



        //consumo de promises
        buscarCep2()

        function buscarCep2() {
            fetch('https://viacep.com.br/ws/11533520/json/')
                .then(function (dado) {
                    return dado.json()
                })
                .then(function (end) {
                    console.log(end); //tratamento do endereco
                })
                .catch(function (erro) {
                    console.log("erro ao buscar cep" + erro);
                })
                .finally(function () {
                    console.log("esta tarefa sempre sera executada");
                })
        }




    </script>
</body>

</html>