<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title> Cadastro</title>
  </head>
  <body>
    <p class="text-center fs-3">Consulta dados escolar</p>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Cadastro de aluno
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
                <div class="row">


                    <div class="col-6">
                        <p class="text-center">Cadastro de aluno</p>
                        <form class="idInformacoesAluno">
                            <fieldset >
                
                                <div class="input-group">
                                <input type="text" class="form-control" name="nmAluno" id="idNomeAluno" placeholder="aluno">
                                </div>
        
                                <div class="input-group">
                                <input type="text" class="form-control" name="nmAlunoEndereco" id="idAlunoEndereco" placeholder="Endereco aluno">
                                </div>
        
                                <div class="input-group">
                                <input type="text" class="form-control" name="nmPai" id="idPai" placeholder="nome do pai">
                                </div>
        
                                <div class="input-group">
                                <input type="text" class="form-control" name="nmMae" id="idMae" placeholder="nome da mae">
                                </div>
        
                                <div class="input-group">
                                <input type="tel" class="form-control" name="nmTelefone" id="idTelefone" placeholder="telefone para contato">
                                </div>
                                <br>
                                <button type="button"  class="btn btn-outline-dark" id="idEnviar">Enviar</button>
                                <button type="button"  class="btn btn-outline-dark" onclick="limparTela()">Cancelar</button>
                                

                            </fieldset>
                          </form>
                    </div>
                    <div class="col-3">
                    </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Cadastro da nota do aluno
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
                <div class="row">


                    <div class="col-6">
                        <p class="text-center">Cadastro de aluno</p>
                        <form class="idNotas">
                            <fieldset >
                
                                
                                <div class="input-group">
                                 
                                <input type="number" class="form-control" name="nmNota" id="idNota" placeholder="nota 1 " step="0.01">
                                </div>
                                <div class="input-group">
                                  
                                <input type="number" class="form-control" name="nmNota2" id="idNota2" placeholder="nota 2 " step="0.01">
                                </div>

                               
                                <div class="input-group">
                                  
                                <input type="number" class="form-control" name="nmNota3" id="idNota3" placeholder="nota 3 " step="0.01">
                                </div>   
        
                                <div class="input-group">
                                 
                                 <input type="number" class="form-control" name="nmNota4" id="idNota4" placeholder="nota 4 " step="0.01">
                                </div>
                                <br>

                                <button type="button"  class="btn btn-outline-dark" id="idEnviarNota">Enviar</button>
                                <button type="button"  class="btn btn-outline-dark" onclick="limparTelaNotas()">Cancelar</button>
                            </fieldset>
                          </form>
                    </div>
                    <div class="col-3">
                    </div>
            </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
            Historico Escolar
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <div class="row">
                <div class="col-6">
                  <input type="number" name="nmCodigo" id="idCodigo" placeholder="Codigo do Aluno" class="form-control">
                  <button type="button" class="btn btn-outline-dark"  onclick="consultar()"> Consultar</button>
                  </div>
                  <div class="col-6">
                    <br>
                    <output id="idAluno"></output>
                    <br>
                    <output id="idEndereco"></output>
                    <br>
                    <output id="idAlunoPai"></output>
                    <br>
                    <output id="idAlunoMae"></output>
                    <br>
                    <output id="idAlunoTelefone"></output>
                    <br>
                    <output id="idAlunoNota"></output>
                    <br>
                    <output id="idAlunoNota2"></output>
                    <br>
                    <output id="idAlunoNota3"></output>
                    <br>
                    <output id="idAlunoNota4"></output>
                    <br>
                    <output id="idAlunoNotaMedia"></output>
                    <br>
                    <output id="idSituacao"></output>
                  </div>
              </div>
              
             
            </div>
          </div>
        </div>
      </div>



            <script>


           // let dados = []
            let alunos = []
            let alunoEndereco = []
            let alunoPai = []
            let alunoMae = []
            let alunoTelefone = []
            let nota1 = []
            let nota2 = []
            let nota3 = []
            let nota4 = []
            let media = []

            ///funcao cadastrar alunos
            var btEnviar = document.getElementById("idEnviar")

            btEnviar.addEventListener("click", function(event){
               
                let aluno = document.getElementById("idNomeAluno").value;
                alunos.push(aluno)
         
                let endereco = document.getElementById("idAlunoEndereco").value;
                alunoEndereco.push(endereco)
        
                let pai = document.getElementById("idPai").value;
                alunoPai.push( pai )
             
                let mae = document.getElementById("idMae").value;
                alunoMae.push(mae)
            
                let telefone = document.getElementById("idTelefone").value;
                alunoTelefone.push(telefone)

              //  dados.push(alunos)
              
                console.log("dados de todas os vetores");
                console.log(alunos);
                console.log(alunoEndereco);
                console.log(alunoPai);
                console.log(alunoMae);
                console.log(alunoTelefone);

                //limpar tela

                limparTela()
            })



            //funcao enviar notas

          var  btAdicionar = document.getElementById("idEnviarNota")

            btAdicionar.addEventListener("click", function(event){

              
                let alunoNota1 = document.getElementById("idNota").value;
                nota1.push(Number(alunoNota1))

               
                let alunoNota2 = document.getElementById("idNota2").value;
                nota2.push(Number(alunoNota1))  

              
                let alunoNota3 = document.getElementById("idNota3").value;
                nota3.push(Number(alunoNota3))

               
                let alunoNota4 = document.getElementById("idNota4").value;
                nota4.push(Number(alunoNota4))

               // dados.push(alunos)
                //console.log(dados);
                console.log("---------------");
               console.log(nota1);
               console.log(nota2);
               console.log(nota3);
               console.log(nota4);
                
               limparTelaNotas()

            })

            //limpar tela

            function limparTela(){
              document.getElementById("idNomeAluno").value = ""
              document.getElementById("idAlunoEndereco").value = ""
              document.getElementById("idPai").value = ""
              document.getElementById("idMae").value = ""
              document.getElementById("idTelefone").value = ""
             
            }

            function limparTelaNotas(){
              document.getElementById("idNota").value = ""
              document.getElementById("idNota2").value = ""
              document.getElementById("idNota3").value = ""
              document.getElementById("idNota4").value = ""
            }
             //funcao enviar para a tela
            function consultar() {
                     let cod = Number(document.getElementById("idCodigo").value )
                     document.getElementById("idAluno").value = "Nome aluno: " + alunos[cod]
                     document.getElementById("idEndereco").value = "endereço: " +  alunoEndereco[cod]
                     document.getElementById("idAlunoPai").value = "Nome do pai aluno:: " +  alunoPai[cod]
                     document.getElementById("idAlunoMae").value = "Nome da mãe aluno: " +  alunoMae[cod]
                     document.getElementById("idAlunoTelefone").value = "Telefone aluno: " +  alunoTelefone[cod]
                     document.getElementById("idAlunoNota").value = "Nota 1: " +  nota1[cod]
                     document.getElementById("idAlunoNota2").value = "Nota 2: " + nota2[cod]
                     document.getElementById("idAlunoNota3").value = "Nota 3: " +nota3[cod]
                     document.getElementById("idAlunoNota4").value = "Nota 4: " +nota4 [cod]

                      //funcao calculo da media

                     let media = (nota1[cod] + nota2[cod] + nota4[cod] + nota[4])/4

                     document.getElementById("idAlunoNotaMedia").value = "Media: " + media
                    let mensagem
                     if (media >=7)  {
                       mensagem = "Aprovado"
                     } else {
                       mensagem = "Reprovado"
                     }
                     document.getElementById('idSituacao').value = mensagem
                    }

          
            </script>
  </body>
</html>