<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo de quiz</title>

  <style>
    div{
      margin: 5px;
      padding: 5px;
      border: 1px;
      border-style: solid;

    }
    .esconder{
      display: none;
    }
  </style>
</head>
<body>

  <div>
    <div id="idTelaOnboarding">
      <h3>Onboarding dos Jogadores</h3>
      <label for="idJogador">Jogador:  </label>
      <br>
      <input type="text" id="idJogador" placeholder="Nome do Jogador">
      <br><br>
      <input type="button" id="btnAddJog" value="Add Jogador">
      <input type="button" id="btnIniciarJog" value="Iniciar Jogo" disabled>
      <br>
    </div>
    <div class="esconder" id="idTelaJogo">
      <h3>Jogo das Capitais</h3>
      <br>
      <output id="idOutJogador">Jogador:  </output>
      <br><br>
      <output id="idOutPergunta" >Pergunta:  </output>
      <br><br>
      <label for="idResposta">Resposta: </label>
      <input type="text" id="idResposta" placeholder="capital? ">
      <br><br>
      <input type="button" value="Nova Rodada" id="btnRodada">
      <input type="button" value="Responder" id="btnResponder" disabled>
      <input type="button" value="Finalizar" id="btnFinalizar" disabled>
    </div>
    <div id="idTelaResultado" class="esconder">
          <h3>Placar Geral</h3>

    </div>
  </div>

          <script>

            //variaveis globais
            var jogadores = []
            var pontos = []
            var indJog = 0
            var indEstado
            var estados = ["Acre", "Alagoas", "Amapá", "Amazonas", "Bahia", "Ceará", "Distrito Federal", "Espírito Santo", "Goiás", "Maranhão", "Minas Gerais", "Mato Grosso do Sul", "Mato Grosso", "Pará", "Paraíba", "Pernambuco", "Piauí", "Paraná", "Rio de Janeiro", "Rio Grande do Norte", "Rondônia", "Roraima", "Rio Grande do Sul", "Santa Catarina", "Sergipe", "São Paulo", "Tocantins"]

            var capitais = ["Rio Branco", "Maceio", "Macapa", "Manaus", "Salvador", "Fortaleza", "Brasilia", "Vitoria", "Goiania", "Sao Luis", "Belo Horizonte", "Campo Grande", "Cuiaba", "Belem", "Joao Pessoa", "Recife", "Teresina", "Curitiba", "Rio de Janeiro", "Natal", "Porto Velho", "Boa Vista", "Porto Alegre", "Florianopolis", "Aracaju", "Sao Paulo", "Palmas"]


              ///adicionar jogadores

              var btnAddJog = document.getElementById("btnAddJog")
              btnAddJog.onclick = function(){
                let jogador = document.getElementById("idJogador")

                if (jogador.value.trim() == "") {
                  alert("Informe o nome do jogador ")
                
                }else{
                  jogadores.push(jogador.value)
                  pontos.push(0)
                  jogador.value = ""

                  if (jogadores.length == 4) {
                    jogador.disabled = true
                    btnAddJog.disabled = true

                    iniciarJogo()
                    document.getElementById("btnIniciarJog").disabled = true
                  }
                  if (jogadores.length > 1) {
                    document.getElementById("btnIniciarJog").disabled = false
                    
                  }
                 
                }
                jogador.focus()
              }
              
              //iniciar jogo
              var btnIniciarJog = document.getElementById("btnIniciarJog")
              btnIniciarJog.onclick = function(){
                iniciarJogo()
              }

              

              //jogador responde a pergunta
              var btnResponder = document.getElementById("btnResponder")
              btnResponder.onclick = function(){
                let resposta = document.getElementById("idResposta").value;

                if (resposta == capitais[indEstado]) {
                  pontos[indJog]++
                }

                indJog++

                if ( indJog == jogadores.length) {
                  indJog = 0  //iniciar a proxima rodada do jogo
                  btnResponder.disabled = true
                  btnRodada.disabled = false
                  btnFinalizar.disabled = false
                }
                montarTela()
              }

              //finalizar jogo
            var  btnFinalizar = document.getElementById("btnFinalizar")
                btnFinalizar.onclick = function(){

                  document.getElementById("idTelaJogo").classList.add("esconder")
                  document.getElementById("idTelaResultado").classList.remove("esconder")
                  ordenarResultado()

              //mostrar na tela
              let telaResultado = document.getElementById("idTelaResultado")

              for (let i = 0; i < jogadores.length; i++) {
               
                let p = document.createElement("p")
                p.innerText =(i + 1) + ". colocado: "+  jogadores[i] + "- " + pontos[i]
                telaResultado .appendChild(p)
              }
            }

            ///abre rodada

            var btnRodada = document.getElementById("btnRodada")
              btnRodada.onclick = function(){
              btnResponder.disabled = false
              btnFinalizar.disabled = true
              btnRodada.disabled = true
               
             }


              ///funções gerais uso do codigo

                  //esconder tela
              function iniciarJogo(){
                document.getElementById("idTelaOnboarding").classList.add("esconder")
                document.getElementById("idTelaJogo").classList.remove("esconder")
                montarTela()
              }


               function montarTela(){
                document.getElementById("idOutJogador").value = "Jogador: " + jogadores[indJog]

              
               indEstado =  sortearEstado()
               document.getElementById("idOutPergunta").value = "Pergunta; " + estados[indEstado]

              let campoResposta = document.getElementById("idResposta")
              campoResposta.value = ""

              }
                //sortear estado
              function sortearEstado(){
              return  (Math.random() * 26).toFixed()
              }

              //ordenar resultado metodo bolha

              function ordenarResultado(){
                let trocou = true

                while (trocou) {
                  trocou = false

                  for (let i = 0; i < (jogadores.length -1); i++) {

                   if (pontos[i] < pontos[i + 1]) {

                     let tempPontos = pontos[i]
                     pontos[i] = pontos[i + 1]
                     pontos[i + 1] = tempPontos

                     let jogTemp = jogadores[i]
                     jogadores[i] = jogadores[i + 1]
                     jogadores[ i + 1] = jogTemp

                     trocou = true
                   }
                    
                  }
                }
              }

          </script>
  
</body>
</html>