<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    
    <title>Ordenar numeros</title>
  </head>
  <body>
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>


         <div class="container fs-6">
            <p class="text-center">Ordenar numeros</p>
            <div class="card">
                <div class="card-header">
                    <label for="">Metodo Sort = [7, 3, 4,6, 9, 12, 22, 43, 30, 2, 14, 24, 9, 5, 8, ]</label>
                    <!-- <input type="text" name="nmNumer" id="idnum" class="form-control">
                    <button type="button" class="btn btn-warning" onclick="btIdIncluir()"> adicionar</button> -->
                </div>
                <div class="card-body">
                  <blockquote class="blockquote ">
                      <p>Ordem Crescente</p>
                    <output id="idCrescente" class="fs-6"> </output>
                    
                    <p>Ordem decrescente</p>
                    <output id="idDecrescente" class="fs-6"></output>
                  
                  </blockquote>
                  <button type="button" class="btn btn-warning" id="btIdCrescente">ordenar ordem Crescente</button>

                  <button type="button" class="btn btn-warning" id="btIdDecrescente">ordenar ordem Decrescente</button>

                </div>             

              </div>
                <br>

              <div class="card">
                <div class="card-header">
                    <label for=""> Metodo Bolha = [7, 3, 4,6, 9, 12, 22, 43, 30, 2, 14, 24, 9, 5, 8, ]</label>
                </div>
                <div class="card-body">
                  <blockquote class="blockquote mb-0">
                    <p>Ordem Crescente</p>
                    <output id="idCrescenteBolha" class="fs-6"></output>
                    <p>Ordem decrescente</p>
                    <output id="idDecrescenteBolha" class="fs-6"></output>
                  
                  </blockquote>

                  <button type="button" class="btn btn-warning" id="btIdCrescenteBolha">ordenar ordem Crescente</button>
                  <button type="button" class="btn btn-warning" id="btIdDecrescenteBolha">ordenar ordem Decrescente</button>

                </div>             

              </div>
          </div>
        
     


        <script>
        //  let numbers = []

           let numbers = [7, 3, 4,6, 9, 12, 22, 43, 30, 2, 14, 24, 9, 5, 8 ]

          //  function btIdIncluir(){
          //      var numeros
          //     var numero = document.getElementById("idnum").value
            
          //      numbers.push(Number(numero))
          //      console.log(numbers)
          //  }
    
             ///metodo sort crescente
            var btCrescente = document.getElementById("btIdCrescente")

                 btCrescente.addEventListener("click", function(event){
                  
                    numbers.sort(function(a,b){
                       if(a > b ) {

                        return 1;
                       }else if(a < b ){

                           return -1;
                       }else{
                           return 0
                       }
                    })

                console.log(numbers)
                document.getElementById("idCrescente").value = numbers
                })

            ///metodo sort decrescente
            var btDecrescente = document.getElementById("btIdDecrescente")
            btDecrescente.addEventListener("click", function(event){
                numbers.sort(function(a,b){
                       if(a > b ) {

                        return -1;
                       }else if(a < b ){

                           return +1;
                       }else{
                           return 0
                       }
                    })
                    console.log(numbers)
                    document.getElementById( "idDecrescente").value = numbers
            })


            ///metodo bolha crescente
            var btCrescenteBolha = document.getElementById("btIdCrescenteBolha")
            btCrescenteBolha.addEventListener("click", function(event){

              
                
                for (let i = 0; i <  numbers.length -1; i++) {
                    for  (let i = 0; i <  numbers.length -1; i++){
                        if (numbers[i] > numbers[i+1] ) {
                            [numbers[i], numbers[i+1]] = [numbers[i+1], numbers[i]]
                        }
                    }
                   
                }

                console.log(numbers);
                document.getElementById( "idCrescenteBolha").value = numbers
               
            })



             ///metodo bolha crescente
             var btDecrescenteBolha = document.getElementById("btIdDecrescenteBolha")
             btDecrescenteBolha.addEventListener("click", function(event){

                
                for (let i = 0; i <  numbers.length -1; i++) {
                    for  (let i = 0; i <  numbers.length -1; i++){
                        if (numbers[i] < numbers[i+1] ) {
                            [numbers[i], numbers[i+1]] = [numbers[i+1], numbers[i]]
                        }
                    }
                   
                }

                console.log(numbers);
                document.getElementById( "idDecrescenteBolha").value = numbers
               
            })



        </script>
   
  </body>
</html>